<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#00B0FF"
        android:pathData="M512,256 C512,236.701,496.299,221,477,221 L470.213,221 L487.106,204.106
L465.893,182.893 L427.788,221 L376.006,221
C373.435,212.201,369.923,203.8,365.582,195.915 L402.22,159.277 L456.111,159.277
L456.111,129.277 L432.22,129.277 L437.019,124.478
C450.665,110.832,450.665,88.627,437.019,74.981 S401.168,61.333,387.522,74.981
L382.722,79.781 L382.722,55.889 L352.722,55.889 L352.722,109.781
L316.085,146.418 C308.2,142.077,299.799,138.565,291,135.994 L291,84.213
L329.106,46.107 L307.893,24.894 L291,41.787 L291,35 C291,15.701,275.299,0,256,0
S221,15.701,221,35 L221,41.787 L204.106,24.893 L182.893,46.106 L221,84.213
L221,135.994 C212.2,138.565,203.8,142.077,195.915,146.418 L159.278,109.781
L159.278,55.889 L129.278,55.889 L129.278,79.781 L124.478,74.981
C110.832,61.334,88.627,61.335,74.981,74.981 S61.335,110.832,74.981,124.478
L79.78,129.277 L55.889,129.277 L55.889,159.277 L109.78,159.277 L146.418,195.915
C142.077,203.8,138.565,212.2,135.994,221 L84.212,221 L46.106,182.894
L24.893,204.107 L41.787,221 L35,221 C15.701,221,0,236.701,0,256
S15.701,291,35,291 L41.787,291 L24.894,307.894 L46.107,329.107 L84.212,291
L135.994,291 C138.565,299.799,142.077,308.2,146.418,316.085 L109.78,352.723
L55.889,352.723 L55.889,382.723 L79.78,382.723 L74.981,387.522
C61.335,401.168,61.335,423.373,74.981,437.019
C81.805,443.843,90.766,447.254,99.73,447.254
C108.691,447.254,117.656,443.842,124.478,437.019 L129.278,432.219
L129.278,456.111 L159.278,456.111 L159.278,402.219 L195.915,365.582
C203.8,369.923,212.201,373.435,221,376.006 L221,427.787 L182.894,465.893
L204.107,487.106 L221,470.213 L221,477 C221,496.299,236.701,512,256,512
S291,496.299,291,477 L291,470.213 L307.894,487.107 L329.107,465.894 L291,427.787
L291,376.006 C299.8,373.435,308.2,369.923,316.085,365.582 L352.722,402.219
L352.722,456.111 L382.722,456.111 L382.722,432.219 L387.522,437.019
C394.345,443.842,403.308,447.254,412.27,447.254
C421.233,447.254,430.196,443.842,437.019,437.019
C450.665,423.373,450.665,401.168,437.019,387.522 L432.22,382.723
L456.111,382.723 L456.111,352.723 L402.22,352.723 L365.582,316.085
C369.923,308.2,373.435,299.8,376.006,291 L427.788,291 L465.894,329.106
L487.107,307.893 L470.213,291 L477,291 C496.299,291,512,275.299,512,256 Z
M256,291 C236.701,291,221,275.299,221,256 S236.701,221,256,221
S291,236.701,291,256 S275.299,291,256,291 Z" />
</vector>