<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="469.328"
    android:viewportHeight="469.328">

    <path
        android:fillColor="#685C5C"
        android:pathData="M373.332,42.667 C402.787,42.667,426.665,66.545,426.665,96
C426.665,125.455,402.787,149.333,373.332,149.333
C343.877,149.333,319.999,125.455,319.999,96
C319.999,66.545,343.877,42.667,373.332,42.667 Z" />
    <path
        android:fillColor="#7A7A7A"
        android:pathData="M127.998,0 C186.909,0,234.665,47.7564,234.665,106.667
C234.665,165.578,186.909,213.334,127.998,213.334
C69.0874,213.334,21.331,165.578,21.331,106.667
C21.331,47.7564,69.0874,0,127.998,0 Z" />
    <path
        android:fillColor="#784040"
        android:pathData="M445.792,153.516 C442.209,148.828,435.459,147.974,430.854,151.537
L392.513,180.922 C388.504,177.112,383.771,174.057,378.333,172.307
C378.312,172.307,378.291,172.297,378.291,172.297
C372.062,170.318,358.562,169.474,347.708,173.88 L259.395,213.328
L181.374,213.328 C163.707,213.328,149.353,227.682,149.353,245.328
C149.353,262.974,163.707,277.328,181.374,277.328 L266.707,277.328
C271.665,277.328,276.624,276.161,280.603,274.161 L319.645,256.796
L306.728,307.723 L156.811,298.713
C144.623,298.171,132.748,303.421,125.228,313.067 L50.54,409.067
C37.894,425.327,40.832,448.827,57.082,461.473
C63.707,466.608,71.624,469.327,79.978,469.327
C91.603,469.327,102.353,464.077,109.457,454.921 L172.103,374.421
C333.957,384.025,334.603,384.025,335.02,384.025
C346.405,384.025,356.658,377.951,363.392,368.569 L409.603,403.202
C411.52,404.64,413.77,405.337,415.999,405.337
C419.228,405.337,422.437,403.868,424.541,401.066
C428.062,396.358,427.104,389.67,422.395,386.139 L371.714,348.157 L404.082,220.67
C405.924,213.442,405.577,206.083,403.616,199.278 L443.811,168.472
C448.501,164.891,449.376,158.193,445.792,153.516 Z" />
</vector>