<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:scaleX="1.55"
        android:scaleY="1.55"
        android:translateX="-140"
        android:translateY="-120">
        <path
            android:fillColor="#7dd7ff"
            android:pathData="M186.064,325.364 L112.602,325.364 L112.602,252.04
C112.602,243.283,119.701,236.184,128.458,236.184 L170.208,236.184
C178.965,236.184,186.064,243.283,186.064,252.04 Z" />
        <path
            android:fillColor="#a6e8ff"
            android:pathData="M170.209,236.184 L128.459,236.184
C119.702,236.184,112.603,243.283,112.603,252.04 L112.603,264.178
C112.603,255.421,119.702,248.322,128.459,248.322 L170.209,248.322
C178.966,248.322,186.065,255.421,186.065,264.178 L186.065,252.04
C186.064,243.283,178.965,236.184,170.209,236.184 Z" />
        <path
            android:fillColor="#5eb5ea"
            android:pathData="M194.711,354.217 L103.956,354.217 C99.562,354.217,96,350.655,96,346.261
L96,333.321 C96,328.927,99.562,325.365,103.956,325.365 L194.711,325.365
C199.105,325.365,202.667,328.927,202.667,333.321 L202.667,346.261
C202.667,350.655,199.105,354.217,194.711,354.217 Z" />
        <path
            android:fillColor="#7dd4ff"
            android:pathData="M194.711,325.364 L103.956,325.364 C99.562,325.364,96,328.926,96,333.32
L96,343.772 C96,339.378,99.562,335.816,103.956,335.816 L194.711,335.816
C199.105,335.816,202.667,339.378,202.667,343.772 L202.667,333.32
C202.667,328.926,199.105,325.364,194.711,325.364 Z" />
        <path
            android:fillColor="#adb5c4"
            android:pathData="M137.734,354.217 L160.933,354.217 L160.933,382.781 L137.734,382.781 Z" />
        <path
            android:fillColor="#838e9e"
            android:pathData="M137.734,354.217 L160.933,354.217 L160.933,363.062 L137.734,363.062 Z" />
        <path
            android:fillColor="#adb5c4"
            android:pathData="M176.013,382.781 L122.654,382.781
C118.773,382.781,115.627,385.927,115.627,389.808
C115.627,393.689,118.773,396.835,122.654,396.835 L176.013,396.835
C179.894,396.835,183.04,393.689,183.04,389.808
C183.04,385.927,179.894,382.781,176.013,382.781 Z" />
        <path
            android:fillColor="#a6e8ff"
            android:pathData="M276.875,236.184 L235.125,236.184
C226.368,236.184,219.269,243.283,219.269,252.04 L219.269,264.178
C219.269,255.421,226.368,248.322,235.125,248.322 L276.875,248.322
C285.632,248.322,292.731,255.421,292.731,264.178 L292.731,252.04
C292.731,243.283,285.632,236.184,276.875,236.184 Z" />
        <path
            android:fillColor="#5eb5ea"
            android:pathData="M301.377,354.217 L210.623,354.217
C206.229,354.217,202.667,350.655,202.667,346.261 L202.667,333.321
C202.667,328.927,206.229,325.365,210.623,325.365 L301.377,325.365
C305.771,325.365,309.333,328.927,309.333,333.321 L309.333,346.261
C309.333,350.655,305.771,354.217,301.377,354.217 Z" />
        <path
            android:fillColor="#7dd4ff"
            android:pathData="M301.377,325.364 L210.623,325.364
C206.229,325.364,202.667,328.926,202.667,333.32 L202.667,343.772
C202.667,339.378,206.229,335.816,210.623,335.816 L301.377,335.816
C305.771,335.816,309.333,339.378,309.333,343.772 L309.333,333.32
C309.333,328.926,305.771,325.364,301.377,325.364 Z" />
        <path
            android:fillColor="#adb5c4"
            android:pathData="M244.4,354.217 L267.599,354.217 L267.599,382.781 L244.4,382.781 Z" />
        <path
            android:fillColor="#838e9e"
            android:pathData="M244.4,354.217 L267.599,354.217 L267.599,363.062 L244.4,363.062 Z" />
        <path
            android:pathData="M244.4,354.217 L267.599,354.217 L267.599,382.781 L244.4,382.781 Z"
            android:strokeWidth="8"
            android:strokeColor="#17171d"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="10" />
        <path
            android:fillColor="#7dd7ff"
            android:pathData="M399.398,325.364 L325.936,325.364 L325.936,252.04
C325.936,243.283,333.035,236.184,341.792,236.184 L383.542,236.184
C392.299,236.184,399.398,243.283,399.398,252.04 Z" />
        <path
            android:fillColor="#a6e8ff"
            android:pathData="M383.542,236.184 L341.792,236.184
C333.035,236.184,325.936,243.283,325.936,252.04 L325.936,264.178
C325.936,255.421,333.035,248.322,341.792,248.322 L383.542,248.322
C392.299,248.322,399.398,255.421,399.398,264.178 L399.398,252.04
C399.398,243.283,392.299,236.184,383.542,236.184 Z" />
        <path
            android:fillColor="#5eb5ea"
            android:pathData="M408.044,354.217 L317.289,354.217
C312.895,354.217,309.333,350.655,309.333,346.261 L309.333,333.321
C309.333,328.927,312.895,325.365,317.289,325.365 L408.044,325.365
C412.438,325.365,416,328.927,416,333.321 L416,346.261
C416,350.655,412.438,354.217,408.044,354.217 Z" />
        <path
            android:fillColor="#7dd4ff"
            android:pathData="M408.044,325.364 L317.289,325.364
C312.895,325.364,309.333,328.926,309.333,333.32 L309.333,343.772
C309.333,339.378,312.895,335.816,317.289,335.816 L408.044,335.816
C412.438,335.816,416,339.378,416,343.772 L416,333.32
C416,328.926,412.438,325.364,408.044,325.364 Z" />
        <path
            android:fillColor="#adb5c4"
            android:pathData="M351.067,354.217 L374.266,354.217 L374.266,382.781 L351.067,382.781 Z" />
        <path
            android:fillColor="#838e9e"
            android:pathData="M351.067,354.217 L374.266,354.217 L374.266,363.062 L351.067,363.062 Z" />
        <path
            android:fillColor="#adb5c4"
            android:pathData="M389.346,382.781 L335.987,382.781 C332.106,382.781,328.96,385.927,328.96,389.808
C328.96,393.689,332.106,396.835,335.987,396.835 L389.346,396.835
C393.227,396.835,396.373,393.689,396.373,389.808
C396.373,385.927,393.227,382.781,389.346,382.781 Z" />
        <path
            android:fillColor="#a9dbc6"
            android:pathData="M302.518,306.271 L209.481,306.271 L209.481,235.993
C209.481,227.224,216.59,220.115,225.359,220.115 L286.639,220.115
C295.408,220.115,302.517,227.224,302.517,235.993 L302.517,306.271 Z" />
        <path
            android:fillColor="#ceefe0"
            android:pathData="M286.64,220.114 L225.36,220.114 C216.591,220.114,209.482,227.223,209.482,235.992
L209.482,246.924 C209.482,238.155,216.591,231.046,225.36,231.046 L286.64,231.046
C295.409,231.046,302.518,238.155,302.518,246.924 L302.518,235.992
C302.518,227.223,295.409,220.114,286.64,220.114 Z" />
        <path
            android:fillColor="#606075"
            android:pathData="M216.411,399.071 L256,399.071 L256,378.024 L231.626,378.024
C223.223,378.024,216.411,384.836,216.411,393.239 Z" />
        <path
            android:fillColor="#7a7a91"
            android:pathData="M231.626,378.024 C223.223,378.024,216.411,384.836,216.411,393.239
L216.411,399.071 L216.644,399.071
C217.866,391.892,224.099,386.422,231.626,386.422 L256,386.422 L256,378.025
L231.626,378.025 Z" />
        <path
            android:fillColor="#606075"
            android:pathData="M295.589,399.071 L256,399.071 L256,378.024 L280.374,378.024
C288.777,378.024,295.589,384.836,295.589,393.239 Z" />
        <path
            android:fillColor="#7a7a91"
            android:pathData="M280.374,378.024 C288.777,378.024,295.589,384.836,295.589,393.239
L295.589,399.071 L295.356,399.071 C294.134,391.892,287.9,386.422,280.374,386.422
L256,386.422 L256,378.025 L280.374,378.025 Z" />
        <path
            android:fillColor="#ffcca6"
            android:pathData="M282.859,325.125 L292.418,325.125
C297.996,325.125,302.518,320.603,302.518,315.025 L302.518,306.271
L282.859,306.271 Z" />
        <path
            android:fillColor="#ffcca6"
            android:pathData="M229.141,325.125 L219.582,325.125
C214.004,325.125,209.482,320.603,209.482,315.025 L209.482,306.271
L229.141,306.271 Z" />
        <path
            android:fillColor="#ffcca6"
            android:pathData="M256,221.365 C242.954,221.365,232.377,210.789,232.377,197.743 L232.377,168.87
L279.622,168.87 L279.622,197.742 C279.622,210.788,269.046,221.365,256,221.365 Z" />
        <path
            android:fillColor="#17171d"
            android:pathData="M246.326,202.359 C244.471,202.359,242.967,200.855,242.967,199 L242.967,196.353
C242.967,194.498,244.471,192.994,246.326,192.994
C248.181,192.994,249.685,194.498,249.685,196.353 L249.685,199
C249.685,200.855,248.181,202.359,246.326,202.359 Z" />
        <path
            android:fillColor="#17171d"
            android:pathData="M267.324,202.359 C265.469,202.359,263.965,200.855,263.965,199 L263.965,196.353
C263.965,194.498,265.469,192.994,267.324,192.994
C269.179,192.994,270.683,194.498,270.683,196.353 L270.683,199
C270.683,200.855,269.179,202.359,267.324,202.359 Z" />
        <path
            android:fillColor="#f4aa40"
            android:pathData="M264.338,177.709 L252.929,183.337
C247.851,185.842,242.079,186.572,236.537,185.41 L232.377,187.948
L232.377,168.458 C232.721,160.88,238.403,153.527,247.673,152.763
C253.118,152.314,259.005,152.421,264.848,153.114
C273.885,154.187,279.622,160.879,279.622,168.756 L279.622,188.691
L275.03,185.409 Z" />
        <path
            android:fillColor="#ffca55"
            android:pathData="M264.849,153.115 C259.006,152.421,253.119,152.315,247.674,152.764
C238.404,153.528,232.721,160.881,232.378,168.459 L232.378,177.526
C232.722,169.948,238.404,162.595,247.674,161.831
C253.119,161.382,259.006,161.489,264.849,162.183
C273.886,163.256,279.623,169.949,279.623,177.825 L279.623,168.758
C279.623,160.88,273.886,154.188,264.849,153.115 Z" />
        <path
            android:fillColor="#c66f34"
            android:pathData="M242.594,297.488 C235.19,297.488,229.188,303.49,229.188,310.894 L229.188,378.025
L256,378.025 L256,310.894 C256,303.49,249.998,297.488,242.594,297.488 Z" />
        <path
            android:fillColor="#e28647"
            android:pathData="M242.594,297.488 C235.19,297.488,229.188,303.49,229.188,310.894 L229.188,323.519
C229.188,316.115,235.19,310.113,242.594,310.113
C249.998,310.113,256,316.115,256,323.519 L256,310.894
C256,303.49,249.998,297.488,242.594,297.488 Z" />
        <path
            android:fillColor="#c66f34"
            android:pathData="M269.406,297.488 C262.002,297.488,256,303.49,256,310.894 L256,378.025
L282.811,378.025 L282.811,310.894 C282.811,303.49,276.81,297.488,269.406,297.488
Z" />
        <path
            android:fillColor="#e28647"
            android:pathData="M269.406,297.488 C262.002,297.488,256,303.49,256,310.894 L256,323.519
C256,316.115,262.002,310.113,269.406,310.113 S282.812,316.115,282.812,323.519
L282.812,310.894 C282.811,303.49,276.81,297.488,269.406,297.488 Z" />
        <path
            android:fillColor="#17171d"
            android:pathData="M408.044,321.364 L403.398,321.364 L403.398,252.04
C403.398,241.091,394.491,232.184,383.543,232.184 L341.792,232.184
C330.844,232.184,321.937,241.091,321.937,252.04 L321.937,321.364
L317.291,321.364 C314.234,321.364,311.451,322.527,309.335,324.421
C308.029,323.252,306.471,322.363,304.747,321.856
C305.874,319.831,306.521,317.503,306.521,315.026 L306.521,306.271
L306.521,235.993 C306.521,225.032,297.603,216.115,286.642,216.115
L276.605,216.115 C280.967,211.229,283.624,204.792,283.624,197.743
L283.624,188.692 L283.624,168.87 L283.624,168.757
C283.624,158.487,276.098,150.422,265.322,149.144
C259.315,148.429,253.098,148.302,247.347,148.778
C235.433,149.76,228.788,159.331,228.382,168.277
C228.379,168.338,228.378,168.398,228.378,168.459 L228.378,168.871
L228.378,187.948 L228.378,197.743
C228.378,204.792,231.036,211.229,235.398,216.115 L225.36,216.115
C214.399,216.115,205.481,225.032,205.481,235.993 L205.481,306.271
L205.481,315.026 C205.481,317.504,206.128,319.831,207.255,321.856
C205.53,322.363,203.973,323.253,202.667,324.421
C200.551,322.527,197.768,321.364,194.711,321.364 L190.065,321.364
L190.065,252.04 C190.065,241.091,181.158,232.184,170.21,232.184 L128.459,232.184
C117.511,232.184,108.604,241.091,108.604,252.04 L108.604,321.364
L103.958,321.364 C97.365,321.364,92.002,326.727,92.002,333.32 L92.002,346.26
C92.002,352.853,97.365,358.216,103.958,358.216 L133.735,358.216 L133.735,378.781
L122.656,378.781 C116.576,378.781,111.629,383.727,111.629,389.807
S116.576,400.834,122.656,400.834 L176.014,400.834
C182.094,400.834,187.041,395.887,187.041,389.807
S182.094,378.781,176.014,378.781 L164.934,378.781 L164.934,358.216
L194.712,358.216 C197.769,358.216,200.552,357.053,202.668,355.159
C204.784,357.053,207.567,358.216,210.624,358.216 L225.19,358.216 L225.19,375.156
C217.757,377.812,212.413,384.904,212.413,393.238 L212.413,399.07
C212.413,401.279,214.204,403.07,216.413,403.07 L256,403.07 L295.589,403.07
C297.798,403.07,299.589,401.279,299.589,399.07 L299.589,393.238
C299.589,384.904,294.245,377.812,286.812,375.156 L286.812,358.216
L301.378,358.216 C304.435,358.216,307.218,357.053,309.334,355.159
C311.45,357.053,314.233,358.216,317.29,358.216 L347.068,358.216 L347.068,378.781
L335.988,378.781 C329.908,378.781,324.961,383.727,324.961,389.807
S329.908,400.834,335.988,400.834 L389.346,400.834
C395.426,400.834,400.373,395.887,400.373,389.807
S395.426,378.781,389.346,378.781 L378.267,378.781 L378.267,358.216
L408.044,358.216 C414.637,358.216,420,352.853,420,346.26 L420,333.32
C420,326.728,414.637,321.364,408.044,321.364 Z M329.935,252.04
C329.935,245.502,335.253,240.184,341.79,240.184 L383.541,240.184
C390.078,240.184,395.396,245.502,395.396,252.04 L395.396,321.364
L329.934,321.364 L329.934,252.04 Z M213.481,310.271 L225.14,310.271
L225.14,321.125 L219.581,321.125 C216.217,321.125,213.48,318.389,213.48,315.025
L213.48,310.271 Z M233.189,354.227
C233.189,354.224,233.19,354.221,233.19,354.217
C233.19,354.214,233.189,354.211,233.189,354.207 L233.189,310.894
C233.189,305.707,237.409,301.489,242.595,301.489
C247.782,301.489,252,305.708,252,310.894 L252,374.025 L233.189,374.025 Z
M260,310.894 C260,305.707,264.22,301.489,269.406,301.489
S278.811,305.708,278.811,310.894 L278.811,374.025 L260,374.025 Z
M298.519,315.025 C298.519,318.388,295.783,321.125,292.418,321.125
L286.859,321.125 L286.859,310.271 L298.518,310.271 L298.518,315.025 Z
M236.377,197.742 L236.377,190.193 L237.325,189.615
C243.226,190.505,249.337,189.569,254.699,186.924 L263.951,182.361
L275.622,190.744 L275.622,197.743 C275.622,208.562,266.819,217.365,256,217.365
C245.18,217.364,236.377,208.561,236.377,197.742 Z M236.377,168.556
C236.662,163.127,240.731,157.349,248.003,156.75
C253.231,156.32,258.893,156.436,264.377,157.087
C271.103,157.886,275.622,162.575,275.622,168.757 L275.622,168.87
L275.622,180.907 L266.676,174.463
C265.475,173.599,263.895,173.468,262.569,174.122 L251.161,179.75
C246.907,181.85,242.005,182.47,237.359,181.495
C237.088,181.438,236.812,181.41,236.539,181.41
C236.485,181.41,236.432,181.411,236.378,181.413 L236.378,168.87 L236.378,168.556
Z M213.481,235.992 C213.481,229.442,218.81,224.114,225.36,224.114
L247.777,224.114 C250.376,224.926,253.138,225.364,256,225.364
S261.624,224.926,264.223,224.114 L286.64,224.114
C293.19,224.114,298.519,229.442,298.519,235.992 L298.519,302.27 L286.812,302.27
L286.812,247 C286.812,244.791,285.021,243,282.812,243
S278.812,244.791,278.812,247 L278.812,296.27
C276.097,294.517,272.872,293.488,269.407,293.488 L269.406,293.488
C264.018,293.488,259.196,295.949,256.001,299.805
C252.806,295.949,247.983,293.488,242.596,293.488
C239.13,293.488,235.906,294.518,233.19,296.271 L233.19,247.001
C233.19,244.792,231.399,243.001,229.19,243.001 S225.19,244.792,225.19,247.001
L225.19,302.271 L213.483,302.271 L213.483,235.992 Z M116.603,252.04
C116.603,245.502,121.921,240.184,128.458,240.184 L170.209,240.184
C176.746,240.184,182.064,245.502,182.064,252.04 L182.064,321.364
L116.602,321.364 L116.602,252.04 Z M179.04,389.808
C179.04,391.477,177.682,392.835,176.013,392.835 L122.655,392.835
C120.986,392.835,119.628,391.477,119.628,389.808
S120.986,386.782,122.655,386.782 L137.734,386.782 L160.933,386.782
L176.013,386.782 C177.682,386.781,179.04,388.139,179.04,389.808 Z
M156.933,378.781 L141.734,378.781 L141.734,358.216 L156.933,358.216 Z
M194.711,350.217 L160.933,350.217 L137.734,350.217 L103.957,350.217
C101.775,350.217,100.001,348.443,100.001,346.261 L100.001,333.321
C100.001,331.139,101.775,329.365,103.957,329.365 L112.603,329.365
L186.065,329.365 L194.711,329.365
C196.893,329.365,198.667,331.139,198.667,333.321 L198.667,346.261
C198.667,348.442,196.893,350.217,194.711,350.217 Z M210.623,350.217
C208.441,350.217,206.667,348.443,206.667,346.261 L206.667,333.321
C206.667,331.139,208.441,329.365,210.623,329.365 L225.189,329.365
L225.189,350.218 L210.623,350.218 Z M220.411,393.239
C220.411,387.055,225.442,382.024,231.626,382.024 L252,382.024 L252,395.071
L220.411,395.071 Z M291.589,393.239 L291.589,395.071 L260,395.071 L260,382.024
L280.374,382.024 C286.558,382.024,291.589,387.056,291.589,393.239 Z
M301.377,350.217 L286.811,350.217 L286.811,329.364 L301.377,329.364
C303.559,329.364,305.333,331.138,305.333,333.32 L305.333,346.26
C305.333,348.442,303.559,350.217,301.377,350.217 Z M392.373,389.808
C392.373,391.477,391.015,392.835,389.346,392.835 L335.988,392.835
C334.319,392.835,332.961,391.477,332.961,389.808
S334.319,386.782,335.988,386.782 L351.068,386.782 L374.267,386.782
L389.346,386.782 C391.015,386.781,392.373,388.139,392.373,389.808 Z
M370.267,378.781 L355.068,378.781 L355.068,358.216 L370.267,358.216 Z
M412,346.261 C412,348.443,410.226,350.217,408.044,350.217 L374.267,350.217
L351.068,350.217 L317.29,350.217
C315.108,350.217,313.334,348.443,313.334,346.261 L313.334,333.321
C313.334,331.139,315.108,329.365,317.29,329.365 L325.936,329.365
L399.398,329.365 L408.044,329.365 C410.226,329.365,412,331.139,412,333.321 Z" />

    </group>
</vector>